<?php 
		return [
		'login'                => 'Ingresar',
		'register'             => 'Registarse',
		'prueba'               => 'Probando',
		'email'                => 'Correo electrónico',
		'password'             => 'Contraseña',
		'forgotPassword'       => '¿Olvidó su contraseña?',
		'confirmPassword'      => 'Confirmar contraseña',
		'user'                 => 'Usuario',
		'navigation'           => 'Navegación',
		'logout'               => 'Cerrar Sesión',
		'settings'             => 'Ajustes',
		'closeSession'         => '¿Está seguro que desea salir?',
		'cancel'               => 'Cancelar',
		'dashboard'            => 'Panel de control',
		'cashiers'             => 'Cajeras',
		'shifts'               => 'Turnos',
		'capture'              => 'Capturar',
		'modify'               => 'Modificar',
		'options'              => 'Opciones',
		'editCashier'          => 'Editar Cajera',
		'deleteCashier'        => 'Eliminar Cajera',
		'addCashier'           => 'Agregar Cajera',
		'exist'                => 'Existen',
		'seeAll'               => 'Ver todas',
		'seeAllCashiers'       => 'Ver todas las cajeras',
		'addNewCashier'        => 'Agregar nueva cajera',
		'name'                 => 'Nombre',
		'lastName'             => 'Apellidos',
		'loginPage'            => 'Iniciar sesión',
		'edit'                 => 'Editar',
		'delete'               => 'Eliminar',
		'update'               => 'Actualizar',
		'editSuccess'          => 'Actualización exitosa',
		'confirmDelete'        => '¿Está seguro que desea eliminar a ',
		'createCashierSuccess' => 'Cajera creada con éxito.',
		'appName'              => 'El Progreso',
		'never'                => 'Nunca',
		'noLevel'              => 'No cuenta con suficientes derechos.',
		'reportCashier'        => 'Reporte Diario',
		'seeList'              => 'Ver lista',
		'lastReports'          => 'Últimos Reportes',
		'newReport'            => 'Nuevo Reporte',
		'selectCashier'        => 'Seleccione una cajera',
		'select'               => 'Seleccionar',
	];
 ?>